{
	"files.exclude": {
		"**/.hemttout": true,
		"**/include": true,
		"**/extras": true
	},
	//must be changed to your local path
	"python.defaultInterpreterPath": "C:\\Users\\USERNAME\\AppData\\Local\\Microsoft\\WindowsApps\\python3.11.exe"
} 