{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "markdownlint",
			"problemMatcher": [
				"$markdownlint"
			],
			"label": "markdownlint: Lint all Markdown files in the workspace with markdownlint"
		},
		{
			"label": "Validate: Config",
			"command": "${config:python.defaultInterpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}/tools"
			},
			"args": [
				"config_style_checker.py"
			],
			"problemMatcher": []
		},
		{
			"label": "Validate: Stringtables",
			"command": "${config:python.defaultInterpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}/tools"
			},
			"args": [
				"stringtable_validator.py"
			],
			"problemMatcher": []
		},
		{
			"label": "Check: Strings",
			"command": "${config:python.defaultInterpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}/tools"
			},
			"args": [
				"check_strings.py"
			]
		},
		{
			"label": "Check for Unused Strings",
			"command": "${config:python.defaultInterpreterPath}",
			"options": {
				"cwd": "${workspaceFolder}/tools"
			},
			"args": [
				"check_strings.py",
				"-u"
			],
			"problemMatcher": []
		},
		{
			"label": "Check: HEMTT",
			"command": "hemtt.exe",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"check"
			],
			"problemMatcher": []
		},
		{
			"label": "Test All",
			"dependsOn": [
				"Validate Config",
				"Validate Stringtables",
				"Check Strings",
				"HEMTT check"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Build: HEMTT",
			"command": "hemtt.exe",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"build",
				"-v"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build: HEMTT --just",
			"command": "hemtt.exe",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"build",
				"--just",
				"${input:addon}"
			],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Release: HEMTT --no-sign",
			"command": "hemtt.exe",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"release",
				"--no-sign",
				"-v"
			],
			"group": {
				"kind": "build"
			}
		}
	],
    "inputs": [
        {
            "id": "addon",
            "description": "Addon Name:",
            "default": "common",
            "type": "promptString"
        }
	]
}